{
  "name": "docushield",
  "version": "1.0.0",
  "type": "module",
  "description": "DocuShield compliance auditor using Parent-Document Retrieval RAG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ingest": "node src/ingest.js"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "dotenv": "^16.4.5"
  }
}
